NEXT_PUBLIC_UPLOADTHING_SECRET=sk_live_efecac7c2c1d4dedcf7c91f775c67916c7be16cacd3af20e4f1bdbdee041ccf3
NEXT_PUBLIC_UPLOADTHING_APP_ID=mt5hf6tu9a
NEXT_PUBLIC_BE_PORT=http://127.0.0.1:8000
NEXT_PUBLIC_NEXTAUTH_SECRET=xxx
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/